
geometry = "geometry.toml"

[sensor_types.Mimosa26]
measurement = "pixel_binary"
cols = 1152
rows = 576
pitch_col = 0.0184
pitch_row = 0.0184
thickness = 0.0713
x_x0 = 0.00076

[sensor_types.RD53A_50_50]
measurement = "pixel_binary"
cols = 400
rows = 192
pitch_col = 0.05
pitch_row = 0.05
thickness = 1.7
x_x0 = 0.01815

[sensor_types.RD53A_100_25]
measurement = "pixel_binary"
cols = 200
rows = 384
pitch_col = 0.10
pitch_row = 0.025
thickness = 1.7
x_x0 = 0.01815


[[sensors]]
name = "tel0"
type = "Mimosa26"

[[sensors]]
name = "tel1"
type = "Mimosa26"

[[sensors]]
name = "tel2"
type = "Mimosa26"

[[sensors]]
name = "tel3"
type = "Mimosa26"

[[sensors]]
name = "tel4"
type = "Mimosa26"

[[sensors]]
name = "tel5"
type = "Mimosa26"

[[sensors]]
name = "dut_100_25"
type = "RD53A_100_25"

[[sensors]]
name = "dut_50_50"
type = "RD53A_50_50"
